.card
  display: inline-block
  margin-right: 1rem
  margin-bottom: 1rem 
  width: 90px
  height: 120px
  &__inner
    width: 100%
    height: 100%
    transition: transform 1s
    transform-style: preserve-3d
    cursor: pointer
    position: relative
  &__inner.is-flipped 
    transform: rotateY(-180deg)
  &__face
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    overflow: hidden
    border-radius: 1rem
    padding: 1rem
    box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.2)
    &--back
      background: var(--light)
      transform: rotateY(-180deg) 
      .card__content
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        width: 100%
        height: 100%
    &--front 
      .card__content
        background: url("../public/images/icon_back.png") no-repeat center center
        background-size: 40px 40px
        height: 100%
        width: 100%
.card.disabled .card__inner 
  cursor: default

